{
  "expo": {
    "name": "مجاهد للتجارة",
    "slug": "mujahed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mujahid",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1E3D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.needaa.mujahid",
      "infoPlist": {
        "NSCameraUsageDescription": "مجاهد يحتاج إلى الكاميرا لمسح الباركود",
        "NSPhotoLibraryUsageDescription": "مجاهد يحتاج إلى مكتبة الصور لإضافة صور المنتجات",
        "NSFaceIDUsageDescription": "مجاهد يستخدم Face ID لحماية بيانات المخزون"
      }
    },
    "android": {
      "package": "com.needaa.mujahid",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0D1E3D"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-navigation-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "e884dae1-120c-4c14-9632-99a2904a02e5"
      }
    }
  }
}
